# cdk

./: pom.xml
cdk-application-repo/: pom.xml
cdk-command-line/: pom.xml
cdk-command-line/src/assembly/: dist.xml
cdk-command-line/src/main/java/com/cloudera/cdk/cli/: Application.java
cdk-command-line/src/sh/: cdk-data
cdk-data/: pom.xml
cdk-data/cdk-data-core/src/main/java/com/cloudera/cdk/data/: DatasetRepositories.java
cdk-data/cdk-data-flume-sink/: pom.xml
cdk-data/cdk-data-flume-sink/src/main/java/com/cloudera/cdk/data/flume/: DatasetSink.java
cdk-data/cdk-data-flume-sink/src/test/java/com/cloudera/data/flume/: TestDatasetSink.java
cdk-data/cdk-data-flume-sink/src/test/resources/: log4j.properties
cdk-data/src/main/java/com/cloudera/data/: DatasetDescriptor.java  Format.java
cdk-data/src/main/java/com/cloudera/data/filesystem/: FileSystemDataset.java  FileSystemMetadataProvider.java
cdk-data/src/main/java/com/cloudera/data/hcatalog/: HCatalogMetadataProvider.java
cdk-data/src/main/java/com/cloudera/data/lcr/: FragmentOutputStream.java  LCROutputStream.java
cdk-data/src/test/java/com/cloudera/data/lcr/: TestFragmentOutputStream.java  TestLCROutputStream.java
cdk-docs/: pom.xml
cdk-docs/src/main/docbkx/: cdk.xml
cdk-docs/src/main/docbkx/chapters/: modules.xml  overview.xml
cdk-morphlines/: pom.xml
cdk-morphlines/src/main/java/com/cloudera/morphline/: ConditionalProcessor.java  FilterProcessor.java  Morphline.java  Processor.java  Processors.java
cdk-morphlines/src/test/java/com/cloudera/morphline/: TestMorphline.java
cdk-morphlines/src/test/resources/: log4j.properties
cdk-parent/: pom.xml
