<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudera</groupId>
    <artifactId>cdk-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>../cdk-parent</relativePath>
  </parent>

  <artifactId>cdk-docs</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-xhtml</goal>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <xincludeSupported>true</xincludeSupported>
              <sourceDirectory>src/main/docbkx</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sf.docbook</groupId>
      <artifactId>docbook-xml</artifactId>
      <version>5.1b4-all</version>
      <classifier>resources</classifier>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>